// Psql Un-Grammar.
//
// This grammar specifies the structure of Rust's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, etc are out of scope).
// Tokens are processed -- contextual keywords are recognised, compound operators glued.
//
// Legend:
//
//   //          				-- comment
//   Name =      				-- non-terminal definition
//   'ident'     				-- token (terminal)
//   A B         				-- sequence
//   A | B       				-- alternation
//   A*          				-- zero or Psqlore repetition
//   (A (',' A)* ','?)	        -- repetition of node A separated by ',' and allowing a trailing comma
//   (A (',' A)*)	            -- repetition of node A separated by ',' without a trailing comma
//   A?          				-- zero or one repetition
//   (A)         				-- same as A
//   label:A     				-- suggested name for field of AST node

// NOTES
//
// - SyntaxNode, SyntaxToken and SyntaxElement will be stripped from the codegen
// - Bogus nodes are special nodes used to keep track of broken code; they are
//   not part of the grammar but they will appear inside the green tree
//


///////////////
// Bogus NODES
///////////////
// SyntaxElement is a generic data structure that is Psqleant to track nodes and tokens
// in cases where we care about both types
//
// As Bogus* node will need to yield both tokens and nodes without discrimination,
// and their children will need to yield nodes and tokens as well.
// For this reason, SyntaxElement = SyntaxElement
SyntaxElement = SyntaxElement

PsqlBogus = SyntaxElement*
PsqlBogusStatement = SyntaxElement*
PsqlBogusExpression = SyntaxElement*
PsqlBogusMember = SyntaxElement*
PsqlBogusBinding = SyntaxElement*
PsqlBogusAssignment = SyntaxElement*
PsqlBogusParameter = SyntaxElement*

///////////////
// Literals
///////////////
AnyPsqlLiteralExpression =
	PsqlStringLiteralExpression
	| PsqlNumberLiteralExpression
	| PsqlBooleanLiteralExpression
	| PsqlNullLiteralExpression

PsqlStringLiteralExpression = value: 'Psql_string_literal'
PsqlNumberLiteralExpression = value: 'Psql_number_literal'
PsqlBooleanLiteralExpression = value: ( 'true' | 'false' )
PsqlNullLiteralExpression = value: 'null'

///////////////
PsqlName = value: 'ident'
PsqlStar = value: '*'

PsqlRoot = 
   stmt: PsqlStatementList
   eof: 'EOF'

PsqlStatementList = AnyPsqlStatement*

AnyPsqlStatement =
   PsqlSelectStatement
   | PsqlInsertStatement
   | PsqlDeleteStatement
   | PsqlUpdateStatement

///////////////
// Statements
///////////////

PsqlWithClause =
   'with'
   'recursive'?
   ctes: PsqlCteDefinitionList

PsqlCteDefinitionList = (PsqlCteDefinition (',' PsqlCteDefinition)* )

PsqlCteDefinition =
   name: PsqlName
   columns: PsqlColumnList?
   'as'
   '('
   query: AnyPsqlStatement
   ')'

PsqlSelectStatement =
   with_clause: PsqlWithClause?
   select_clause: PsqlSelectClause
   from_clause: PsqlFromClause?
   where_clause: PsqlWhereClause?
   group_by_clause: PsqlGroupByClause?
   having_clause: PsqlHavingClause?
   set_operations: PsqlSetOperationList
   order_by_clause: PsqlOrderByClause?
   limit_clause: PsqlLimitClause?
   offset_clause: PsqlOffsetClause?
   ';'?

PsqlSetOperationList = PsqlSetOperation*

PsqlSetOperation =
   operator_token: ('union' | 'intersect' | 'except')
   quantifier: ('all' | 'distinct')?
   select_clause: PsqlSelectClause
   from_clause: PsqlFromClause?
   where_clause: PsqlWhereClause?
   group_by_clause: PsqlGroupByClause?
   having_clause: PsqlHavingClause?

PsqlSelectClause =
   'select'
   list: PsqlSelectItemList

PsqlSelectItemList = (AnyPsqlSelectItem (',' AnyPsqlSelectItem)* ','?)

AnyPsqlSelectItem =
   PsqlStar
   | PsqlSelectExpression

PsqlSelectExpression =
   expr: AnyPsqlExpression
   alias: PsqlAlias?

PsqlFromClause =
   'from'
   items: PsqlFromItemList

PsqlFromItemList = (PsqlFromItem (',' PsqlFromItem)* )

PsqlFromItem =
   source: AnyPsqlFromExpression
   joins: PsqlJoinClauseList

PsqlJoinClauseList = PsqlJoinClause*

PsqlJoinClause =
   join_type: ('inner' | 'left' | 'right' | 'full' | 'cross')?
   'outer'?
   'join'
   source: AnyPsqlFromExpression
   ('on' condition: AnyPsqlExpression)?

AnyPsqlFromExpression =
   PsqlTableBinding
   | PsqlFunctionBinding
   | PsqlSubqueryBinding

PsqlSubqueryBinding =
   '('
   query: PsqlSelectStatement
   ')'
   alias: PsqlAlias?

PsqlWhereClause =
   'where'
   condition: AnyPsqlExpression

PsqlGroupByClause = 
   'group_by' 
   items: PsqlGroupByItemList

PsqlGroupByItemList = (AnyPsqlExpression (',' AnyPsqlExpression)* ','?)

PsqlHavingClause =
   'having'
   condition: AnyPsqlExpression

PsqlLimitClause =
   'limit'
   limit_count: PsqlNumberLiteralExpression

PsqlOrderByClause =
   'order_by'
   items: PsqlOrderByExpressionList

PsqlOrderByExpressionList = (PsqlOrderByExpression (',' PsqlOrderByExpression)*)

PsqlOrderByExpression = 
   item: AnyPsqlExpression
   order: ('asc' | 'desc')?

PsqlOffsetClause =
   'offset'
   start: PsqlNumberLiteralExpression

PsqlInsertStatement =
   with_clause: PsqlWithClause?
   'insert'
   'into'
   table: PsqlTableBinding
   columns: PsqlColumnList?
   source: AnyPsqlInsertSource
   returning_clause: PsqlReturningClause?
   ';'?

PsqlReturningClause =
   'returning'
   items: PsqlSelectItemList

PsqlColumnList =
   '('
   items: PsqlColumnNameList
   ')'

PsqlColumnNameList = (PsqlName (',' PsqlName)*)

AnyPsqlInsertSource =
   PsqlInsertValues 
   | PsqlSelectStatement

PsqlInsertValues = 
   'values'
   '('
   items: PsqlExpressionList
   ')'

PsqlDeleteStatement =
   with_clause: PsqlWithClause?
   'delete'
   'from'
   table: PsqlTableBinding
   using: PsqlDeleteUsingClause?
   where_clause: PsqlWhereClause?
   returning_clause: PsqlReturningClause?
   ';'?

PsqlDeleteUsingClause =
   'using'
   items: PsqlFromItemList

PsqlUpdateStatement =
   with_clause: PsqlWithClause?
   'update'
   table: PsqlTableBinding
   set_clause: PsqlSetClause
   where_clause: PsqlWhereClause?
   returning_clause: PsqlReturningClause?
   ';'?

PsqlSetClause = 
   'set'
   items: PsqlSetItemList

PsqlSetItemList = (PsqlSetItem (',' PsqlSetItem)*)

PsqlSetItem = 
   column: PsqlName
   '='
   expr: AnyPsqlExpression

///////////////////////
// Parts of expressions
///////////////////////

PsqlTableColReference =
   table: PsqlTableName
   '.'
   name: PsqlName

PsqlColReference =
   name: PsqlName

PsqlAlias = 
   'as'?
   value: PsqlName

PsqlDataBaseName =
   name: PsqlName
   '.'

PsqlShemaName =
   base: PsqlDataBaseName?
   name: PsqlName
   '.'

PsqlTableName =
   schema: PsqlShemaName?
   name: PsqlName

PsqlTableBinding = 
   table: PsqlTableName
   alias: PsqlAlias?

PsqlFunctionBinding =
   schema: PsqlShemaName?
   name: PsqlName
   '('
   arguments: PsqlExpressionList
   ')'
   alias: PsqlAlias?

PsqlExpressionList = (AnyPsqlExpression (',' AnyPsqlExpression)* )

AnyPsqlExpression =
   PsqlName
   | PsqlStar
   | PsqlTableColReference
   | PsqlColReference
   | PsqlBinaryExpression
   | PsqlLogicalExpression
   | PsqlUnaryExpression
   | PsqlIsNullExpression
   | PsqlBetweenExpression
   | PsqlInExpression
   | PsqlLikeExpression
   | PsqlCaseExpression
   | PsqlParenthesizedExpression
   | PsqlSubqueryExpression
   | PsqlCallExpression
   | PsqlArrayExpression
   | PsqlArraySubscriptExpression
   | PsqlCastExpression
   | PsqlCastFunctionExpression
   | AnyPsqlLiteralExpression

PsqlArrayExpression =
   'array'
   '['
   items: PsqlExpressionList
   ']'

PsqlArraySubscriptExpression =
   expression: AnyPsqlExpression
   '['
   index: AnyPsqlExpression
   ']'

PsqlCastExpression =
   expression: AnyPsqlExpression
   '::'
   type: PsqlTypeName

PsqlCastFunctionExpression =
   'cast'
   '('
   expression: AnyPsqlExpression
   'as'
   type: PsqlTypeName
   ')'

PsqlTypeName =
   name: ('ident' | 'integer' | 'bigint' | 'varchar' | 'char' | 'text' | 'boolean' | 'date' | 'time' | 'timestamp' | 'interval' | 'numeric' | 'decimal' | 'double' | 'real' | 'json' | 'jsonb' | 'uuid' | 'array' | 'bytea' | 'bit')
   args: PsqlTypeArguments?
   array_suffix: PsqlTypeArraySuffix?

PsqlTypeArguments =
   '('
   items: PsqlTypeArgumentList
   ')'

PsqlTypeArgumentList = (PsqlNumberLiteralExpression (',' PsqlNumberLiteralExpression)*)

PsqlTypeArraySuffix = '[' ']'

PsqlSubqueryExpression =
   '('
   query: PsqlSelectStatement
   ')'

PsqlUnaryExpression =
   operator_token: ('not' | '-' | '+')
   expression: AnyPsqlExpression

PsqlIsNullExpression =
   expression: AnyPsqlExpression
   'is'
   'not'?
   'null'

PsqlBetweenExpression =
   expression: AnyPsqlExpression
   'not'?
   'between'
   low: AnyPsqlExpression
   'and'
   high: AnyPsqlExpression

PsqlInExpression =
   expression: AnyPsqlExpression
   'not'?
   'in'
   source: AnyPsqlInSource

AnyPsqlInSource =
   PsqlInValueList
   | PsqlSubqueryExpression

PsqlInValueList =
   '('
   items: PsqlExpressionList
   ')'

PsqlLikeExpression =
   expression: AnyPsqlExpression
   'not'?
   operator_token: ('like' | 'ilike')
   pattern: AnyPsqlExpression

PsqlCaseExpression =
   'case'
   expression: AnyPsqlExpression?
   when_clauses: PsqlCaseWhenClauseList
   else_clause: PsqlCaseElseClause?
   'end'

PsqlCaseWhenClauseList = PsqlCaseWhenClause*

PsqlCaseWhenClause =
   'when'
   condition: AnyPsqlExpression
   'then'
   result: AnyPsqlExpression

PsqlCaseElseClause =
   'else'
   result: AnyPsqlExpression

PsqlCallExpression =
   schema: PsqlShemaName?
   name: PsqlName
   '('
   arguments: PsqlExpressionList
   ')'

PsqlBinaryExpression =
   left: AnyPsqlExpression
   operator_token: (
   '<' | '>' | '<=' | '>=' | '=' | '!=' | '<>'
   | '+' | '-' | '*' | '/' | '%' | '~'  | '!~'
   | '&' | '|' | '^' | '>>' | '<<' | '~*' | '!~*'
   )
   right: AnyPsqlExpression

PsqlLogicalExpression =
	left: AnyPsqlExpression
	operator_token: ('and' | 'or')
	right: AnyPsqlExpression

PsqlParenthesizedExpression =
	'(' expression: AnyPsqlExpression ')'

